<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Início</title>
	<link rel="stylesheet" href="css/styles.css">

	<script>

		class Validator {

			constructor() {
				this.validations = [
					'data-min-length',
					'data-max-length',
					'data-email-validate'
				]
			}

			// inicia a validação de todos os campos
			validate(form) {

				// limpa todas as validações antigas
				let currentValidations = document.querySelectorAll('form .error-validation');

				if (currentValidations.length) {
					this.cleanValidations(currentValidations);
				}

				// pegar todos inputs
				let inputs = form.getElementsByTagName('input');
				// transformar HTMLCollection em arr
				var inputsArray = [...inputs];

				// loop nos inputs e validação mediante aos atributos encontrados
				inputsArray.forEach(function (input, obj) {

					// fazer validação de acordo com o atributo do input
					for (let i = 0; this.validations.length > i; i++) {
						if (input.getAttribute(this.validations[i]) != null) {

							// limpa string para saber o método
							let method = this.validations[i].replace("data-", "").replace("-", "");

							console.log(method);

							// valor do input
							let value = input.getAttribute(this.validations[i])

							// invoca o método
							this[method](input, value);

						}
					}

				}, this);

			}

			// método para validar se tem um mínimo de caracteres
			minlength(input, minValue) {

				let inputLength = input.value.length;

				let errorMessage = `O campo precisa ter pelo menos ${minValue} caracteres`;

				if (inputLength < minValue) {
					this.printMessage(input, errorMessage);
				}

			}

			// método para validar se passou do máximo de caracteres
			maxlength(input, maxValue) {

				let inputLength = input.value.length;

				let errorMessage = `O campo precisa ter menos que ${maxValue} caracteres`;

				if (inputLength > maxValue) {
					this.printMessage(input, errorMessage);
				}

			}

			// método para validar e-mail
			emailvalidate(input) {
				var re = /\S+@\S+\.\S+/;

				let email = input.value;

				let errorMessage = `Insira um e-mail no padrão matheus@email.com`;

				console.log('oi');

				if (!re.test(email)) {
					this.printMessage(input, errorMessage);
				}

			}

			printMessage(input, msg) {


				// checa os erros presentes no input
				let errorsQty = input.parentNode.querySelector('.error-validation');

				// imprimir erro só se não tiver erros
				if (errorsQty === null) {
					let template = document.querySelector('.error-validation').cloneNode(true);

					template.textContent = msg;

					let inputParent = input.parentNode;

					template.classList.remove('template');

					inputParent.appendChild(template);
				}

			}

			// remove todas as validações para fazer a checagem novamente
			cleanValidations(validations) {
				validations.forEach(el => el.remove());
			}

		}

		let form = document.getElementById('register-form');
		let submit = document.getElementById('btn-submit');

		let validator = new Validator();

		// evento de envio do form, que valida os inputs
		submit.addEventListener('click', function (e) {
			e.preventDefault();

			validator.validate(form);
		});



	</script>

	<style>
		/* geral */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Helvetica, sans-serif;
			color: #323232;
			border: none;
		}

		input,
		label {
			
			display: block;
			outline: none;
			width: 100%;
		}

		a {
			color: #E60084;
		}

		body {
			padding-top: 5vh;
			background-image: url('https://wallpaperaccess.com/full/47133.jpg');
			background-size: cover;
			background-position-y: -75px;
		}

		/* form */
		#main-container {
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			background-color: #FFF;
			border-radius: 10px;
			padding: 25px;
		}

		#main-container h1 {
			text-align: center;
			margin-bottom: 25px;
			font-size: 1.6rem;
		}

		form {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.full-box {
			flex: 1 1 100%;
			position: relative;
		}

		.half-box {
			flex: 1 1 45%;
			position: relative;
		}

		.spacing {
			margin-right: 2.5%;
		}

		label {
			font-weight: bold;
			font-size: .8rem;
		}

		input {
			border-bottom: 2px solid #323232;
			padding: 10px;
			font-size: .9rem;
			margin-bottom: 40px;
		}

		input:focus {
			border-color: #E60084;
		}

		input[type="submit"] {
			background-color: #E60084;
			color: #FFF;
			border: none;
			border-radius: 20px;
			height: 40px;
			cursor: pointer;
		}

		#agreement {
			margin-right: 5px;
		}

		#agreement,
		#agreement-label {
			display: inline-block;
			width: auto;
		}

		.error-validation {
			color: #ff1a1a;
			position: absolute;
			bottom: 18px;
			font-size: 12px;
		}

		.half-box .error-validation {
			bottom: 8px;
		}

		.template {
			display: none;
		}

		
	</style>


</head>

<body>
	<div id="main-container">
		<h1>Eventos</h1>
		<h3><a style="color:rgb(0, 0, 230)" href="/cadastrarEvento">Cadastrar Evento</a></h3>



		<div class="half-box spacing">
			<label for="lastname">Pesquisa por nome:</label>
			<input type="text" name="namebusca" id="name" placeholder="Digite o nome">
		</div>
		<div class="full-box">
			<button id="btn-submit" class="btn btn-success" onclick='buscar()'>Buscar</button>
		</div>

		<div th:each="evento : ${eventos}">
			<div class="row">
				<p style="color:#c71585"> Nome do Evento:</color><span th:text="${evento.name}"></span></p>
				<p style="color:#c71585"> E-mail:<span th:text="${evento.email}"></span></p>
				<p style="color:#c71585"> Data:<span th:text="${evento.data}"></span></p>
				<p style="color:#c71585"> Valor:<span th:text="${evento.valor}"></span></p>
			</div>
		</div>


		<h3><a href="/eventos">Início</a></h3>
	</div>

</body>

<script>

	function buscar() {
		let val = document.getElementById("name").value;
		let a = document.createElement("a");
		a.setAttribute("href", "/busca/" + val);
		a.click();
	}


</script>

</html>